// Environment Configuration for Nestling
// Copy this file to Environment.xcconfig and fill in your actual values
// NEVER commit real secrets to version control

// Supabase Configuration
// Get these from https://app.supabase.com/project/_/settings/api
SUPABASE_URL = https:/$()/your-project-id.supabase.co
SUPABASE_ANON_KEY = your-supabase-anon-key-here

// Sentry Configuration (Optional)
// Get from https://sentry.io/settings/projects/
SENTRY_DSN = https:/$()/your-sentry-dsn@sentry.io/project-id

// Firebase Configuration
// Add GoogleService-Info.plist to the project instead of using xcconfig

// RevenueCat Configuration (Optional for Pro features)
REVENUECAT_API_KEY = your-revenuecat-api-key-here

