VITE_SUPABASE_PROJECT_ID="tzvkwhznmkzfpenzxbfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dmt3aHpubWt6ZnBlbnp4YmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjc5MjIsImV4cCI6MjA3ODY0MzkyMn0.OihzLKsB663MqotEGX9xxr6lNBCMjKDjcxTLwnDdTMA"
VITE_SUPABASE_URL="https://tzvkwhznmkzfpenzxbfz.supabase.co"
