total 5432
drwxr-xr-x@ 117 tyhorton  staff   3.7K Dec 13 10:31 .
drwxr-xr-x    9 tyhorton  staff   288B Dec  6 16:25 ..
-rw-r--r--@   1 tyhorton  staff    14K Dec 12 20:55 .DS_Store
drwxr-xr-x@  10 tyhorton  staff   320B Dec 13 10:01 .build
-rw-r--r--@   1 tyhorton  staff   4.2K Dec  9 21:33 .cursorrules
-rw-r--r--@   1 tyhorton  staff   350B Nov 17 23:01 .env
-rw-r--r--@   1 tyhorton  staff   173B Nov 17 23:01 .env.example
drwxr-xr-x@  16 tyhorton  staff   512B Dec 13 10:31 .git
drwxr-xr-x@   3 tyhorton  staff    96B Nov 18 11:29 .github
-rw-r--r--@   1 tyhorton  staff   883B Dec 13 10:31 .gitignore
-rw-r--r--@   1 tyhorton  staff   424B Dec  9 23:43 .prettierrc
-rw-r--r--@   1 tyhorton  staff   3.2K Dec 13 08:11 .swiftlint.yml
-rw-r--r--@   1 tyhorton  staff   697B Dec  9 21:33 .workspace-verification
-rw-r--r--@   1 tyhorton  staff   6.6K Dec 13 08:11 ANALYTICS_SPEC_WEB.md
-rw-r--r--@   1 tyhorton  staff   1.8K Dec  9 23:43 APP_ICON_GUIDELINES.md
-rw-r--r--@   1 tyhorton  staff   5.6K Dec 12 18:27 APP_REVIEW_NOTES.md
-rw-r--r--@   1 tyhorton  staff   4.4K Dec 13 08:11 APP_STORE_METADATA.md
-rw-r--r--@   1 tyhorton  staff    15K Dec  9 23:43 ARCHITECTURE.md
-rw-r--r--@   1 tyhorton  staff    13K Dec 13 08:11 ARCHITECTURE_WEB.md
-rw-r--r--@   1 tyhorton  staff   3.0K Dec 13 08:11 AUTOMATED_TASKS_COMPLETE.md
drwxr-xr-x    3 tyhorton  staff    96B Dec 10 17:43 App Icon
-rw-r--r--@   1 tyhorton  staff   6.8K Dec 12 18:27 BETA_TEST_SCRIPT.md
-rw-r--r--@   1 tyhorton  staff   2.1K Dec  9 23:43 BUILD_FIXED.md
-rw-r--r--@   1 tyhorton  staff   9.5K Dec 13 10:30 CLEANUP_EXECUTION_GUIDE.md
-rwxr-xr-x@   1 tyhorton  staff   4.6K Dec 13 10:30 CLEANUP_PHASE2_TIER1.sh
-rwxr-xr-x@   1 tyhorton  staff   7.6K Dec 13 10:30 CLEANUP_VERIFICATION_SCRIPT.sh
-rw-r--r--@   1 tyhorton  staff    10K Dec 13 08:11 CODEBASE_AUDIT_REPORT.md
-rw-r--r--@   1 tyhorton  staff   3.7K Dec 13 08:11 COMPLETE_SUMMARY.md
-rw-r--r--@   1 tyhorton  staff   6.4K Dec  9 23:43 CONTRIBUTING.md
-rw-r--r--@   1 tyhorton  staff    25K Dec  9 23:43 DATA_MODEL.md
-rw-r--r--@   1 tyhorton  staff   8.0K Dec 13 08:11 DB_OPERATIONS.md
-rw-r--r--@   1 tyhorton  staff   5.3K Dec  9 23:43 DB_REPLICATION.md
-rw-r--r--@   1 tyhorton  staff   9.0K Dec 13 08:11 DB_SECURITY.md
-rw-r--r--@   1 tyhorton  staff   1.6K Dec 13 08:11 DEFINITION_OF_DONE.md
-rw-r--r--@   1 tyhorton  staff   7.2K Dec 13 08:11 DEMO_SCRIPT.md
-rw-r--r--@   1 tyhorton  staff   3.1K Dec  9 23:43 DEPLOYMENT.md
-rw-r--r--@   1 tyhorton  staff   3.5K Dec  9 23:43 DEPLOYMENT_INSTRUCTIONS.md
-rw-r--r--@   1 tyhorton  staff    18K Dec  9 23:43 DESIGN_SYSTEM.md
-rw-r--r--@   1 tyhorton  staff   5.2K Dec 13 08:11 DEVELOPMENT.md
-rw-r--r--@   1 tyhorton  staff   8.6K Dec  9 23:43 EPIC_IMPLEMENTATION_SUMMARY.md
-rw-r--r--@   1 tyhorton  staff   7.9K Dec 13 10:17 FEATURES_ENABLED.md
-rw-r--r--@   1 tyhorton  staff   6.3K Dec 13 08:11 FINAL_SUMMARY.md
-rw-r--r--@   1 tyhorton  staff   1.6K Dec  9 23:43 FIX_INSTRUCTIONS.md
-rw-r--r--@   1 tyhorton  staff   8.7K Dec  9 23:43 IMPLEMENTATION_SUMMARY.md
-rw-r--r--@   1 tyhorton  staff   3.9K Dec 13 08:11 IOS_AI_DEPLOYMENT.md
-rw-r--r--@   1 tyhorton  staff   4.5K Dec  9 23:43 IOS_APP_STORE_CHECKLIST.md
-rw-r--r--@   1 tyhorton  staff   1.1K Dec 13 08:11 IOS_FIX_README.md
-rw-r--r--@   1 tyhorton  staff    18K Dec  9 23:43 IOS_IMPROVEMENTS_COMPLETE.md
-rw-r--r--@   1 tyhorton  staff   815B Dec 13 08:11 IOS_SETUP_REQUIRED.md
-rw-r--r--@   1 tyhorton  staff   4.1K Dec 12 18:27 LAUNCH_STATUS.md
-rw-r--r--@   1 tyhorton  staff   4.8K Dec  9 23:43 MANUAL_SETUP_REQUIRED.md
-rw-r--r--@   1 tyhorton  staff   5.6K Dec  9 23:44 MANUAL_TESTING_PROTOCOL.md
-rw-r--r--@   1 tyhorton  staff   5.0K Dec  9 23:43 MARKETING_CLAIMS.md
-rw-r--r--@   1 tyhorton  staff   6.8K Dec  9 23:43 MIGRATION_CHECKLIST.md
-rw-r--r--@   1 tyhorton  staff   6.7K Dec 13 08:11 MVP_CHECKLIST.md
-rw-r--r--@   1 tyhorton  staff    19K Dec  9 23:43 MVP_SCOPE.md
-rw-r--r--@   1 tyhorton  staff   1.7M Dec  9 23:51 Nuzzle_2025-12-09T23-48-17.txt
-rw-r--r--@   1 tyhorton  staff   9.8K Dec  9 23:43 P2_IMPLEMENTATION_SUMMARY.md
-rw-r--r--@   1 tyhorton  staff   8.6K Dec 13 08:11 PRE_LAUNCH_CHECKLIST.md
-rw-r--r--@   1 tyhorton  staff   9.6K Dec  9 23:43 PROJECT_OVERVIEW.md
-rw-r--r--@   1 tyhorton  staff   2.3K Dec  9 23:43 PRO_FEATURES.md
-rw-r--r--@   1 tyhorton  staff   1.0K Dec 13 10:23 Package.swift
-rw-r--r--@   1 tyhorton  staff   8.3K Dec 13 10:17 QUICK_START_GUIDE.md
-rw-r--r--@   1 tyhorton  staff   5.0K Dec  9 23:43 QUICK_START_IMPROVEMENTS.md
-rw-r--r--@   1 tyhorton  staff   5.2K Dec  9 23:43 README-PAYMENTS.md
-rw-r--r--@   1 tyhorton  staff   1.9K Dec 13 08:11 README.md
-rw-r--r--@   1 tyhorton  staff   3.9K Dec  9 23:43 README_P2_FEATURES.md
-rw-r--r--@   1 tyhorton  staff   2.5K Dec  9 23:43 REBUILD_INSTRUCTIONS.md
-rw-r--r--@   1 tyhorton  staff   2.3K Dec  9 23:43 REBUILD_NOW.md
-rw-r--r--@   1 tyhorton  staff   5.6K Dec 12 18:27 RELEASE_CHECKLIST.md
-rwxr-xr-x@   1 tyhorton  staff   2.6K Dec 13 10:30 ROLLBACK_EMERGENCY.sh
drwxr-xr-x@   3 tyhorton  staff    96B Dec 10 16:56 Resources
-rw-r--r--@   1 tyhorton  staff   3.0K Dec  9 23:43 SCREENSHOT_SPECS.md
-rw-r--r--@   1 tyhorton  staff   1.4K Dec  9 23:43 SECRETS.md
-rw-r--r--@   1 tyhorton  staff   7.1K Dec 13 10:30 START_HERE.md
-rw-r--r--@   1 tyhorton  staff   1.5K Dec 10 10:09 SWIFTLINT_SETUP.md
-rw-r--r--@   1 tyhorton  staff   6.4K Dec  9 23:43 SWIFT_FIXES_COMPLETED.md
-rw-r--r--@   1 tyhorton  staff   3.8K Dec  9 23:43 TESTING.md
-rw-r--r--@   1 tyhorton  staff   4.4K Dec  9 23:43 TESTING_CHECKLIST.md
-rw-r--r--@   1 tyhorton  staff   7.3K Dec  9 23:43 TESTING_GUIDE.md
-rw-r--r--@   1 tyhorton  staff   4.8K Dec 13 08:11 TEST_COVERAGE_REPORT.md
-rw-r--r--@   1 tyhorton  staff   8.0K Dec 13 08:11 TEST_PLAN_WEB.md
-rw-r--r--@   1 tyhorton  staff    12K Dec 13 08:11 USER_REVIEW_AND_VALUE_PROPOSITION.md
-rw-r--r--@   1 tyhorton  staff   6.9K Dec  9 23:43 UX_IMPLEMENTATION_COMPLETE.md
-rw-r--r--@   1 tyhorton  staff   4.7K Dec  9 23:43 UX_OVERHAUL_COMPLETE.md
-rw-r--r--@   1 tyhorton  staff    18K Dec 13 10:17 UX_POLISH_IMPLEMENTATION_COMPLETE.md
-rw-r--r--@   1 tyhorton  staff    17K Dec 13 10:17 UX_POLISH_IMPLEMENTATION_STATUS.md
-rw-r--r--@   1 tyhorton  staff   4.8K Dec 12 18:27 UX_POLISH_REPORT.md
-rw-r--r--@   1 tyhorton  staff    13K Dec  9 23:43 UX_REDESIGN_COMPLETE.md
-rw-r--r--@   1 tyhorton  staff   7.8K Dec 13 08:11 WHAT_YOU_NEED_TO_DO.md
-rw-r--r--@   1 tyhorton  staff   2.7K Dec  9 23:43 WORKSPACE_VERIFICATION.md
-rw-r--r--@   1 tyhorton  staff   1.3K Dec  9 23:43 XCODE_PROJECT_SETUP.md
drwxr-xr-x   42 tyhorton  staff   1.3K Dec 12 21:39 Xcode Logs
-rw-r--r--@   1 tyhorton  staff   1.5K Dec 13 08:11 add_files_to_project.rb
-rwxr-xr-x@   1 tyhorton  staff   214K Dec 13 09:42 bun.lockb
-rw-r--r--@   1 tyhorton  staff   414B Nov 17 23:01 components.json
drwxr-xr-x@   8 tyhorton  staff   256B Dec 12 18:36 dist
drwxr-xr-x@  32 tyhorton  staff   1.0K Dec 13 09:41 docs
-rw-r--r--@   1 tyhorton  staff   365B Dec 13 10:23 index.html
drwxr-xr-x@ 102 tyhorton  staff   3.2K Dec 13 07:31 ios
drwxr-xr-x@ 615 tyhorton  staff    19K Dec 13 09:42 node_modules
-rw-r--r--@   1 tyhorton  staff   1.8K Dec 13 10:23 package.json
drwxr-xr-x@   5 tyhorton  staff   160B Dec 13 10:01 playwright-report
-rw-r--r--@   1 tyhorton  staff   1.9K Dec 13 10:23 playwright.config.ts
-rw-r--r--@   1 tyhorton  staff    79B Dec 13 10:23 postcss.config.js
-rw-r--r--@   1 tyhorton  staff     0B Dec 13 10:31 pre_cleanup_inventory.txt
drwxr-xr-x@   8 tyhorton  staff   256B Dec 13 09:44 public
drwxr-xr-x@   9 tyhorton  staff   288B Dec 13 07:07 scripts
drwxr-xr-x@  10 tyhorton  staff   320B Dec 13 09:42 src
drwxr-xr-x@   7 tyhorton  staff   224B Dec 12 18:01 supabase
-rw-r--r--@   1 tyhorton  staff   2.1K Dec 13 10:23 tailwind.config.js
drwxr-xr-x@  11 tyhorton  staff   352B Dec 13 10:07 test-results
drwxr-xr-x@   8 tyhorton  staff   256B Dec 12 22:37 tests
-rw-r--r--@   1 tyhorton  staff   695B Dec 13 10:23 tsconfig.json
-rw-r--r--@   1 tyhorton  staff   232B Dec 13 10:23 tsconfig.node.json
-rw-r--r--@   1 tyhorton  staff   607B Dec 13 08:11 vercel.json
-rw-r--r--@   1 tyhorton  staff   354B Dec 13 10:23 vite.config.ts
