# Environment Variables Configuration Template
# Copy this file to Environment.xcconfig and fill in your actual values
# DO NOT commit real credentials to version control

// Supabase Configuration
SUPABASE_URL = https://your-project.supabase.co
SUPABASE_ANON_KEY = your-supabase-anon-key-here

// Sentry Configuration (optional for development)
SENTRY_DSN = https://your-sentry-dsn@sentry.io/project-id

// Environment
ENVIRONMENT = development

// Additional configuration as needed
// API_BASE_URL = https://api.example.com
// LOG_LEVEL = debug
